topic: ~preguntas ^resetOnFocus ()

concept:(adios) ^rand["Hasta la próxima!" "Hasta luego!" "Hasta la próxima vez!" "Nos vemos!" "Adiós, que tengas un buen día!"]
concept:(correcto) ^rand["Muy bien, sigue así!" "Eso es, a tope!" "Exacto!" "Bingo!" "Muy bien!" "Exactamente!" "Claro!" "Sí!" "Eso es correcto!" ]
concept:(incorrecto) ^rand["Vaya, es incorrecto!" "Otra vez será" "Vaya, parece que te has equivocado" "Parece ser que no es así" "Oh, no..." "La próxima vez será" "Lo siento, pero no..." ]

# hacer una introducción del juego
proposal: %INTRO
Buenos días, si quieres comprobar tu conocimiento sobre el castellano, las matemáticas o las ciencias sociales, este es tu juego! %FIN_INTRO

# preguntar el tema del examen
u: (vamos a jugar) %SELECCION Cuál quieres que sea el tema del examen? Matemáticas, Sociales o Castellano?
    u1:(castellano)
    De acuerdo, empecemos el examen de Castellano! %CASTELLANO
    u1:(matematicas)
    De acuerdo, empecemos el examen de Matemáticas! %MATEMATICAS
    u1:(sociales)
    De acuerdo, empecemos el examen de Sociales! %SOCIALES
    u1: (*)
    No te he entendido. %TEMA_INCORRECTO

proposal: %CASTELLANO1
Cuál es la palabra intrusa en esta familia? A, Arena. B, Área. C, Arenal.
    u1:([Área B])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO2
En la oración La vieja fábrica qué función realiza la? A, Determinante. B, Núcleo. C, Complemento.
    u1:([A Determinante])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO3
Cuál es el pretérito imperfecto de subjuntivo del verbo decir? A, Dijera o dijese. B, Dije. C, Dijere.
    u1:([A "Dijera o dijese"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO4
Cuándo llevan tilde las palabras agudas? A, Siempre. B, Si terminan en vocal o consonante n,s. C, Si terminan en consonante diferente a n o s.
    u1:(["Si terminan en vocal o consonante n s" B])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO5
Cuál de estas palabras lleva tilde? A, Cartera. B, Párpado. C, Tenedor.
    u1:([Párpado B])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO6
Cuál es el femenino de la palabra alcalde?
    u1:(Alcaldesa)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO7 #Imagen de violín
Cómo se llama la persona que toca este instrumento?
    u1:(Violinista)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO8
Cuál de estos sustantivos es propio? A, Rebaño. B, Árbol. C, Andrés.
    u1:([Andrés C])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO9 #Miguel de Cervantes
Quién es? A, Miguel de Cervantes. B, Federico García Lorca. C, Lope de Vega.
    u1:([A "Miguel de Cervantes"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO10
Qué palabra lleva hache? A, Invierno. B, Orario.
    u1:([B Horario])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO11
Por qué el enunciado Rebajas de invierno no es una oración? A, No tiene sujeto. B, No consta de sujeto y predicado y no posee un verbo en forma personal.
    u1:([B "No consta de sujeto y predicado y no posee un verbo en forma personal"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO12
Cuál de estos grupos son sinónimos entre ellos? A, Limpiar, lavar, asear. B, andar, caminar, contemplar.
    u1:([A "Limpiar lavar asear"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO13
Cuál es el antónimo de coser?
    u1:(Descoser)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO14
Cuál empieza por Y? A, Yugular. B, Lluvia.
    u1:([A Yugular])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO15 #Foto de jersey
Qué letra le falta a jerse...?
    u1:(Y)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO16
Cuál es el prefijo de superdotado?
    u1:(Super)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO17
Cuál es el prefijo de antigripal?
    u1:(Anti)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO18 #Imagen de rallador
Completa la oración Este utensilio sirve para ... el pan. A, Rallar. B, Rayar.
    u1:([A Rallar])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO19
Cuál es la palabra correcta? Los jueces ... al acusado porque era inocente. A, Absolvieron. B, Absorbieron.
    u1:([A Absolvieron])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO20
Cuál de estas afirmaciones es falsa? A, Las palabras monosílabas jamás se acentúan. B, Más lleva tilde cuando significa cantidad.
    u1:([A "Las palabras monosílabas jamás se acentúan"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO21
La palabra UNICEF es A, Una abreviatura. B, Siglas.
    u1:([B Siglas])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO22
La palabra Dña es A, Una abreviatura. B, Siglas.
    u1:([A "Una abreviatura"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO23
Cuál es la palabra castellana correspondiente al extranjerismo confort? A, Comodidad. B, Encanto.
    u1:([A Comodidad])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO24
Cuál es la palabra castellana correspondiente al extranjerismo grill? A, Hamburguesa. B, Parrilla.
    u1:([B Parrilla])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO25
Las preposiciones son, A, Enlaces que unen dos palabras o grupos de palabras que corresponden a ideas semejantes. B, Enlaces que unen dos palabras de modo que la segunda complementa a la primera.
    u1:([B "Enlaces que unen dos palabras de modo que la segunda complementa a la primera"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO26
Las conjunciones son, A, Enlaces que unen dos palabras o grupos de palabras que corresponden a ideas semejantes. B, Enlaces que unen dos palabras de modo que la segunda complementa a la primera.
    u1:([A "Enlaces que unen dos palabras o grupos de palabras que corresponden a ideas semejantes"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO27
El eufemismo de muerte es, A, Sustracción. B, Defunción.
    u1:([B Defunción])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO28
Completa la palabra a...edrez. A, j. B, g.
    u1:([A J])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO29
Completa la palabra e...emplo, A, j. B, g.
    u1:([A J])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO30
Completa la palabra ...eranio, A, j. B, g.
    u1:([B G])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO31
Completa la palabra e...pléndido, A, x. B, s.
    u1:([B S])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO32
Completa la palabra e...plícito, A, x. B, s.
    u1:([A X])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO33
Completa la palabra e...quema, A, x. B, s.
    u1:([B S])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO34
Cuáles son las siglas del Documento Nacional de Identidad?
    u1:(DNI)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO35
La oración Martín es una joya tiene, A, Sentido literal. B, Sentido figurado.
    u1:([B "Sentido figurado"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO36
La oración, Eva es una lapa, no te la quitas de encima, tiene, A, Sentido literal. B, Sentido figurado.
    u1:([B "Sentido figurado"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO37
La oración, Entro en el gallinero a recoger los huevos, tiene, A, Sentido literal. B, Sentido figurado.
    u1:([A "Sentido literal"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO38
En, Alicia escribió un cuento precioso. Un cuento precioso es, A, Complemento indirecto CI. B, Complemento directo CD.
    u1:([B "Complemento directo" "CD"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO39
En, Vino ayer su primo Juan. Ayer es, A, Complemento circunstancial de modo. B, Complemento circunstancial de tiempo.
    u1:([B "Complemento circunstancial de tiempo"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO40
Algo que no es legal es, A, Contrailegal. B, Ilegal. C, Antilegal.
    u1:([B Ilegal])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %SOCIALES1
Alrededor de qué tipo de astro orbitan los satélites? A, planetas. B, estrellas. C, agujeros negros.
    u1:([A planetas])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES2
Qué forma tiene la galaxia en la que se encuentra la Tierra? A, quásar. B, elíptica. C, espiral.
    u1:([C espiral])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES3
Qué tipo de estrella es el Sol? A, enana. B, mediana. C, grande.
    u1:([A enana])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES4
En qué planeta del sistema solar a parte de la Tierra se encuentra el Monte Olimpo?
    u1:(marte)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES5
En qué año llegaron los humanos a la Luna? A, 1973. B, 1969. C, 1968.
    u1:([B 1969])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES6
Cómo se llaman las circunferencias imaginarias paralelas al Ecuador?
    u1:([paralelo paralelos])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES7
Cómo se llaman las circunferencias imaginarias que pasan por los Polos Norte y Sur?
    u1:([meridiano meridianos])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES8
Entre qué paises están los Pirineos? A, España y Francia. B, Portugal y España. C, Italia y Francia.
    u1:([A "España y Francia"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES9
Cuál es el río más largo de España? A, Duero. B, Guadalquivir. C, Tajo.
    u1:([C Tajo])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES10
Cuál es la montaña más alta de España? A, Mulhacén. B, Teide. C, Aneto.
    u1:([B Teide])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES11
Con qué océano está en contacto España? A, Atlántico. B, Pacífico. C, Índico.
    u1:([A Atlántico])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES12
A qué continente pertenece Australia?
    u1:(Oceanía)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES13
A qué continente pertenece Tailandia?
    u1:(Asia)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES14
A qué continente pertenece Kenia?
    u1:(África)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES15
A qué continente pertenece Suecia?
    u1:(Europa)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES16
A qué continente pertenece Guatemala?
    u1:(América)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES17
Cuál es el continente más grande del mundo?
    u1:(Asia)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES18
Qué nombre reciben las aguas subterráneas?
    u1:([acuífero acuíferos])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES19
En qué unidades se miden la latitud y la longitud de un punto?
    u1:([grado grados])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES20
Cuál es la región española más al sur?
    u1:({{las }islas }canarias)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES21
Cuál es la capital de España?
    u1:(Madrid)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES22
Cuál es la capital de Francia?
    u1:(París)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES23
Cuál es la capital de Alemania?
    u1:(Berlín)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES24
Cuál es la capital de Reino Unido?
    u1:(Londres)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES25
Cuál es la capital de Australia?
    u1:(Canberra)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES26
Cuál es la capital de Noruega?
    u1:(Oslo)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES27
En qué año fue aprobada la Constitución española que tenemos actualmente?
    u1:(1978)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES28
Cuántas comunidades autónomas hay en España?
    u1:(17)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES29
Cuántas ciudades autónomas hay en España?
    u1:(2)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES30
Cuál es la comunidad autónoma más grande de España?
    u1:(Castilla y león)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES31
Cuál es la comunidad autónoma más poblada de España?
    u1:(Andalucía)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES32
Cuáles son los tres tipos de poder político que hay en España? Legislativo, judicial y...
    u1:(ejecutivo)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES33
Qué modelo de gobierno tiene España? A, Monarquía absoluta. B, República. C, Monarquía parlamentaria.
    u1:([C "Monarquía parlamentaria"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES34
Qué lengua oficial hay en las Illes Balears aparte del castellano?
    u1:(Catalán)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES35
Qué lengua oficial hay en el País Vasco aparte del castellano?
    u1:(Vasco)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES36
Qué sector económico es el predominante en la economía de España? A, primario. B, secundario. C, terciario.
    u1:([C terciario])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES37
En cuántas etapas se divide la historia según los expertos? A, 3. B, 5. C, 7.
    u1:([B 5])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES38
Cómo se llaman los pueblos que no permanecían en sitios fijos y se trasladaban en busca de alimentos?
    u1:(Nómadas)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES39
Cómo se llaman los pueblos que dejaron de ir de un sitio a otro y se quedaron fijos en un sitio?
    u1:(Sedentarios)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES40
Cómo llamaron los romanos a la península Ibérica?
    u1:(Hispania)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES41
Qué idioma hablaban los romanos?
    u1:(Latín)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES42
En qué siglo se deshizo el Imperio romano? A, 5 después de cristo. B, 1 antes de cristo. C, 4 después de cristo.
    u1:([A])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES43
Qué etapa histórica comienza con la aparición de la escritura?
    u1:({edad} antigua)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES44
Qué etapa histórica comienza con la caída del imperio romano?
    u1:({edad} [media medieval])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES45
Qué etapa histórica comienza tras el descubrimiento de América?
    u1:({edad} moderna)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES46
Qué etapa histórica comienza tras la Revolución Francesa?
    u1:({edad} contemporánea)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES47
A quién se le atribuye la invención de la imprenta? A, Leonardo da Vinci. B, Johannes Guttenberg. C, Thomas Edison.
    u1:([B "Johannes Gutenberg"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES48
Cuál fue el invento que resultó esencial para el desarrollo de la Revolución Industrial? A, Coche. B, Rueda. C, Máquina de vapor.
    u1:([C "Máquina de vapor"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES49
A qué inventor se le atribuye la invención del teléfono? A, Thomas Edison. B, Alexander Graham Bell. C, Nikola Tesla.
    u1:([B "Alexander Graham Bell"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES50
Cuál fue el conflicto bélico más importante del siglo XX? A, Primera Guerra Mundial. B, Guerra de Corea. C, Segunda Guerra Mundial.
    u1:([C "Segunda guerra mundial"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS1
Cuál es el valor de C M L X I I en números romanos? A, 926. B, 962. C, 1962.
    u1:([B 962])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS2

Cuál el valor de M M D C C V I en números romanos? A, 2706. B, 2506. C, 2556.
    u1:([A 2706])
   $show="Correcto" ~correcto %CORRECTO
   u1:(*)
   $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS3
Cuál el valor de C M X L I I en números romanos?. A, 942. B, 922. C, 1952.
    u1:([A 942])
   $show="Correcto" ~correcto %CORRECTO
   u1:(*)
   $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS4
Cómo sería el número 1987 en números romanos? A, M M L X X X V I I. B, M C M L X X X V I I. C, M C M L X X V I I.
    u1:([B])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS5
Cómo sería el número 1439 en números romanos? A, C X X X I X. B, M C D X X X I X. C, C D X X X I X.
    u1:([B])
   $show="Correcto" ~correcto %CORRECTO
   u1:(*)
   $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS6
Cómo sería el número 1814 en números romanos? A, C X X X I X. B, C C D X X I X. C, M D C C C X I V.
    u1:([C])
   $show="Correcto" ~correcto %CORRECTO
   u1:(*)
   $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS7
En una cafetería recibieron ayer un pedido de 9 packs de refrescos con 24 refrescos cada uno. Por la mañana han servido 15. Cuántos refrescos les quedan? A, 201. B, 136. C, 13.
    u1:([A 201])
   $show="Correcto" ~correcto %CORRECTO
   u1:(*)
   $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS8
Mario ha anotado en un partido de baloncesto 8 triples y 26 canastas. Cuántos puntos ha anotado Mario? A, 76. B, 35. C, 70.
   u1:([C 70])
   $show="Correcto" ~correcto %CORRECTO
   u1:(*)
   $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS9
A una gruta han llegado 16 coches con 5 personas en cada uno y otras 150 personas en autobuses. Cuántos visitantes han llegado en autobuses más que en coches? A, 15. B, 70. C, 20.
    u1:([B 70])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS10
Gustavo compra 16 botes de zumo a 2 euros cada uno. Paga y le devuelven 3 euros. Cuánto dinero ha entregado para pagar? A, 32. B, 35. C, 29.
   u1:([B 35])
   $show="Correcto" ~correcto %CORRECTO
   u1:(*)
   $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS11
Para la clase de Plástica, Olga ha comprado 4 cajas con 12 ceras cada una y 2 cajas con 24 ceras cada una. Cuántas ceras ha comprado en total? A, 96. B, 36. C, 126.
       u1:([C 126])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS12
Carla ha comprado 4 libros de una colección. Cada libro cuesta 14 euros y ha entregado para pagar 70 euros. Cuánto dinero le devuelven? A, 56. B, 14. C, 16.
    u1:([B 14])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS13
Un frutero vendió 15 cajas de naranjas de 25 kilos cada una por un total de 1125 euros. Cuánto costaba cada kilo de naranjas? A, 3. B, 6. C, 2.
    u1:([A 3])
   $show="Correcto" ~correcto %CORRECTO
   u1:(*)
   $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS14
Un cine llenó sus 250 butacas en todas las sesiones. En total asistieron 403 niños y 347 adultos. Cuántas sesiones hubo en el cine? A, 2.  B, 3. C, 4.
    u1:([B 3])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS15
Un grupo de 14 amigos ha ido a cenar. Han pagado 254 euros por las pizzas y 96 euros por los refrescos. El total lo han pagado a partes iguales. Cuánto ha tenido que poner cada uno? A, 25. B, 20. C, 15.
    u1:([A 25])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS16
Maite se ha comprado un coche por 14600 euros. Primero pagó 2000 euros y el resto lo pagará en 14 mensualidades iguales. Cuánto paga en cada mensualidad? A, 1400. B, 900. C, 1260.
    u1:([B 900])
   $show="Correcto" ~correcto %CORRECTO
   u1:(*)
   $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS17
En un vivero pagaron 900 euros por 18 cajas con 25 plantas cada una. Después, vendieron cada planta a 3 euros. Cuánto ganaron en la venta de cada planta? A, 2. B, 3. C, 1.
    u1:([C 1])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS18
Un grupo de 312 personas quiere cruzar un lago. Un tercio cruzará en un barco y el resto, en barcas de 13 plazas. Cuántas barcas de 13 plazas utilizarán? A, 16. B, 14. C, 18.
    u1:([A 16])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %MATEMATICAS19
Un circuito para bicicletas mide 15 kilómetros. Cristina ha recorrido un quinto del circuito y su prima Eva, dos tercios. Quién ha recorrido más kilómetros? Cuántos más? A, Eva. B, Cristina.
    u1:([A Eva])
   $show="Correcto" ~correcto %CORRECTO
       u1:(*)
       $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS20
Alejandro tenía en su hucha 60 euros. Se gastó un cuarto del dinero en un libro y un quinto en una camiseta. Cuánto dinero le quedó? A, 33. B, 27. C, 23.
    u1:([B 27])
    $show="Correcto" ~correcto %CORRECTO
        u1:(*)
        $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS21
La capacidad del biberón de Natalia es de 25 centilitros. Natalia toma cada día un biberón completo y tres quintas partes de otro. Cuántos centilitros de leche toma Natalia al día? A, 30. B, 45. C, 40.
    u1:([C 40])
   $show="Correcto" ~correcto %CORRECTO
       u1:(*)
       $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS22
Un camión y su carga pesan 5000 kg. El camión pesa dos octavos del peso total. Cuántos kilos pesa la carga? A, 2150. B, 3750. C, 1520.
    u1:([B 3750])
    $show="Correcto" ~correcto %CORRECTO
         u1:(*)
         $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS23
Las edades de los tres hermanos de Aurora son tres números de una cifra consecutivos. Su producto es 210. Qué edades son? A 5, 6 y 7.  B 4, 5 y 6. C 7, 8 y 9.
    u1:(A)
   $show="Correcto" ~correcto %CORRECTO
       u1:(*)
       $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS24
Tres amigos han corrido en una carrera de 20 corredores. Sus tres dorsales eran números de dos cifras consecutivos y su producto era 2730. Qué números llevaban los tres amigos en sus dorsales? A 13, 14 y 15. B 10, 11 y 12. C 16, 17 y 18.
    u1:(A)
    $show="Correcto" ~correcto %CORRECTO
        u1:(*)
        $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS25
Juan ha comprado en rebajas 9 juegos de ordenador por 261 euros. Cada juego por separado costaba 30 euros. Cuánto se ha ahorrado Juan en total? A, 9. B, 1. C, 5.
    u1:([A 9])
    $show="Correcto" ~correcto %CORRECTO
        u1:(*)
        $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS26
Una empresa está poniendo la instalación eléctrica a un bloque de 12 pisos. En cada piso emplean 137 metros de cable y llevan una bobina con 1700 metros. Cuántos metros de cable les sobran? A, 65. B, 55. C, 56
    u1:([A 56])
   $show="Correcto" ~correcto %CORRECTO
       u1:(*)
       $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS27
La longitud de una pista de atletismo es de 400  metros. Cuántas vueltas completas se dan en una carrera de 10 kilómetros? A, 25. B, 50. C, 12.
    u1:([A 25])
   $show="Correcto" ~correcto %CORRECTO
       u1:(*)
       $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS28
El año pasado Lorena medía 1 coma 58 metros y este año mide 1 coma 65  metros. Cuántos centímetros ha crecido Lorena? A, 7. B, 6. C, 5.
    u1:([A 7])
   $show="Correcto" ~correcto %CORRECTO
       u1:(*)
       $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS29
La profesora de Plástica ha cortado una cinta en 12 trozos de 10 coma 5  centímetros cada uno. Cuánto medía la cinta? A, 1 metro 26  centímetros. B, 1 metro 16  centímetros. C, 2 metros 6  centímetros.
    u1:(A)
   $show="Correcto" ~correcto %CORRECTO
       u1:(*)
       $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS30
En un colegio compraron 47 packs de 3 tetrabriks de zumo cada uno para el comedor. Han servido ya 87 tetrabriks. Cuántos packs les quedan? A, 64. B, 45. C, 54.
    u1:([C 54])
    $show="Correcto" ~correcto %CORRECTO
        u1:(*)
        $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS31
 Lola cocinó 15 bandejas de cruasanes. En cada una había 28 cruasanes. Después, los envasó en bolsas de 3 cruasanes y vendió cada bolsa a 6 euros. Cuánto dinero obtuvo? A, 489. B, 840. C, 880.
    u1:([B 840])
   $show="Correcto" ~correcto %CORRECTO
       u1:(*)
       $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS32
En una tienda compraron 25 neveras por 9375 euros. El mes siguiente, vendieron 18 neveras. Cada una la vendieron 40 euros más cara de lo que les costó. Cuánto dinero obtuvieron? A, 7470. B, 7740. C, 7704.
    u1:([A 7470])
   $show="Correcto" ~correcto %CORRECTO
       u1:(*)
       $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS33
En la frutería de Teresa, un kilo de pimientos cuesta 2 coma 35 euros y un kilo de zanahorias, 1 coma 05 euros. Marina ha comprado 2 kilos de pimientos y 1 kilo de zanahorias. Cuánto pagará en total? A, 6 coma 2. B, 8 coma 6. C, 8 coma 2.
    u1:(A)
    $show="Correcto" ~correcto %CORRECTO
        u1:(*)
        $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS34
El coche de Gustavo gasta 0 coma 075 litros de gasolina por cada kilómetro recorrido. Esta semana Gustavo ha hecho un viaje de 125 kilómetros, otro viaje de 264 kilómetros y otro de 59 kilómetros. Cuántos litros de gasolina ha gastado? A, 38 coma 025. B, 35 coma 85. C, 35 coma 85.
    u1:(A)
    $show="Correcto" ~correcto %CORRECTO
        u1:(*)
        $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS35
Milagros tenía 15 coma 78 euros. Compró dos libros que costaron 9 coma 75 euros y 4 coma 99 euros, respectivamente. Cuánto dinero le quedó? A, 1 coma 4. B, 1 coma 04 C, 1 coma 44.
    u1:(B)
    $show="Correcto" ~correcto %CORRECTO
        u1:(*)
        $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS36
Paloma compró 100 gomas de borrar para venderlas en su papelería. Pagó por ellas 38 euros. Después, vendió cada goma a 0 coma 95 euros. Cuánto dinero ganó por la venta de todas las gomas? A, 0 coma 57. B, 0 coma 75 C, 0 coma 95.
    u1:(A)
   $show="Correcto" ~correcto %CORRECTO
       u1:(*)
       $show="Incorrecto" ~incorrecto %INCORRECTO
    proposal: %MATEMATICAS37
En una oficina han hecho hoy 120 llamadas de teléfono. Tres quintos han sido llamadas locales, 15 llamadas han sido nacionales y el resto, internacionales. Qué tipo de llamadas es el que más han hecho? A, Locales. B, Nacionales. C, Internacionales.
    u1:([C Internacionales])
   $show="Correcto" ~correcto %CORRECTO
       u1:(*)
       $show="Incorrecto" ~incorrecto %INCORRECTO
proposal: %MATEMATICAS38
Un saltamontes dio tres saltos consecutivos. En el primero saltó 0 coma 25 metros y en cada uno de los siguientes saltó 0 coma 09  centímetros más que en el anterior. Qué longitud saltó en total? A, 2 coma 64. B, 2 coma 25. C, 2 coma 09
    u1:(A)
   $show="Correcto" ~correcto %CORRECTO
       u1:(*)
       $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %RESULTADOS #poner sonidos si se puede
^first["$puntos<5 Ha ido mal el examen, has suspendido" "$puntos<7 Estás aprobado" "$puntos<9 Eso es un notable" "Eso es un excelente!"] ^enableThenGoto(FINAL)

proposal: %FINAL
Ya has terminado el examen, quieres hacer otro o prefieres dejarlo por hoy?
    u1:(otro {examen}) %OTRO_EXAMEN ^enable(RESULTADOS)
    u1:(*) Hasta la próxima! Que tengas un buen día! %TERMINAR_JUEGO ^releaseFocus
