topic: ~preguntas()

concept:(correcto) ^rand["Muy bien, sigue así!" "Eso es, a tope!" "Exacto!" "Bingo!" "Muy bien!" "Exactamente!" "Claro!" "Sí!" "Eso es correcto!" ]
concept:(incorrecto) ^rand["Vaya, es incorrecto!" "Otra vez será" "Vaya, parece que te has equivocado" "Parece ser que no es así" "Oh, no..." "La próxima vez será" "Lo siento, pero no..." ]

proposal: %INTRO
Buenos días, si quieres comprobar tu conocimiento sobre el castellano, las matemáticas o las ciencias sociales, este es tu juego! ^goto(SELECCION)

# preguntar el tema del examen
u: (vamos a jugar) %SELECCION Cuál quieres que sea el tema del examen? Matemáticas, Sociales o Castellano?
    u1:(castellano)
    De acuerdo, empecemos el examen de Castellano! %CASTELLANO
    u1:(matematicas)
    De acuerdo, empecemos el examen de Matemáticas! %MATEMATICAS
    u1:(sociales)
    De acuerdo, empecemos el examen de Sociales! %SOCIALES
    u1: (*)
    No te he entendido. %TEMA_INCORRECTO

proposal: %CASTELLANO1
Cuál es la palabra intrusa en esta familia? A Arena B Área C Arenal
    u1:(["Área"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO2
En la oración La vieja fábrica qué función realiza la? A Determinante B Núcleo C Complemento
    u1:(Determinante)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO3
Cuál es el pretérito imperfecto de subjuntivo del verbo decir? A Dijera o dijese B Dije C Dijere
    u1:(Dijera o dijese)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO4
Cuándo llevan tilde las palabras agudas? A Siempre. B Si terminan en vocal o consonante n,s. C Si terminan en consonante diferente a n o s.
    u1:(Si terminan en vocal o consonante n,s)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO5
Cuál de estas palabras lleva tilde? A Cartera B Parpado C Tenedor
    u1:(Párpado)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO6
Cuál es el femenino de la palabra alcalde?
    u1:(Alcaldesa)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO7 #Imagen de violín
Cómo se llama la persona que toca este instrumento?
    u1:(Violinista)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO8
Cuál de estos sustantivos es propio? A Rebaño B Árbol C Andrés
    u1:(Andrés)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO9 #Miguel de Cervantes
Quién es? A Miguel de Cervantes B Federico García Lorca C Lope de Vega
    u1:(Miguel de Cervantes)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO10
Qué palabra lleva hache? A Invierno B Orario
    u1:(Horario)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO11
Por qué el enunciado Rebajas de invierno no es una oración? A No tiene sujeto. B No consta de sujeto y predicado y no posee un verbo en forma personal.
    u1:(No consta de sujeto y predicado y no posee un verbo en forma personal)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO12
Cuál de estos grupos son sinónimos entre ellos? A Limpiar lavar asear B andar caminar contemplar
    u1:(Limpiar lavar asear)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO13
Cuál es el antónimo de coser?
    u1:(Descoser)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO14
Cuál empieza por Y? A Yugular B Lluvia
    u1:(Yugular)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO15 #Foto de jersey
Qué letra le falta a jerse...?
    u1:(Y)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO16
Cuál es el prefijo de superdotado?
    u1:(Super)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO17
Cuál es el prefijo de antigripal?
    u1:(Anti)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO18 #Imagen de rallador
Completa la oración Este utensilio sirve para ... el pan. A Rallar B Rayar
    u1:(Rallar)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO19
Cuál es la palabra correcta? Los jueces ... al acusado porque era inocente. A Absolvieron B Absorbieron
    u1:(Absolvieron)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO20
Cuál de estas afirmaciones es falsa? A Las palabras monosílabas jamás se acentúan. B Más lleva tilde cuando significa cantidad.
    u1:(Las palabras monosílabas jamás se acentúan)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO21
La palabra UNICEF es A Una abreviatura B Siglas
    u1:(Siglas)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO22
La palabra Dña es A Una abreviatura B Siglas
    u1:(Una abreviatura)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO23
Cuál es la palabra castellana correspondiente al extranjerismo confort? A Comodidad B Encanto
    u1:(Comodidad)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO24
Cuál es la palabra castellana correspondiente al extranjerismo grill? A Hamburguesa B Parrilla
    u1:(Parrilla)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO25
Las preposiciones son A Enlaces que unen dos palabras o grupos de palabras que corresponden a ideas semejantes B Enlaces que unen dos palabras de modo que la segunda complementa a la primera
    u1:(Enlaces que unen dos palabras de modo que la segunda complementa a la primera)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO26
Las conjunciones son A Enlaces que unen dos palabras o grupos de palabras que corresponden a ideas semejantes B Enlaces que unen dos palabras de modo que la segunda complementa a la primera
    u1:(Enlaces que unen dos palabras o grupos de palabras que corresponden a ideas semejantes)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO27
El eufemismo de muerte es A Sustracción B Defunción
    u1:(Defunción)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO28
Completa la palabra a...edrez A j B g
    u1:(J)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO29
Completa la palabra e...emplo A j B g
    u1:(J)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO30
Completa la palabra ...eranio A j B g
    u1:(G)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO31
Completa la palabra e...pléndido A x B s
    u1:(S)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO32
Completa la palabra e...plícito A x B s
    u1:(X)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO33
Completa la palabra e...quema A x B s
    u1:(S)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO34
Cuáles son las siglas del Documento Nacional de Identidad?
    u1:(DNI)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO35
La oración Martín es una joya tiene A Sentido literal B Sentido figurado
    u1:(Sentido figurado)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO36
La oración Eva es una lapa, no te la quitas de encima tiene A Sentido literal B Sentido figurado
    u1:(Sentido figurado)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO37
La oración Entro en el gallinero a recoger los huevos tiene A Sentido literal B Sentido figurado
    u1:(Sentido literal)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO38
En Alicia escribió un cuento precioso. Un cuento precioso es A Complemento indirecto CI B Complemento directo CD
    u1:(Complemento directo)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO39
En Vino ayer su primo Juan. Ayer es A Complemento circunstancial de modo B Complemento circunstancial de tiempo
    u1:(Complemento circunstancial de tiempo)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO40
Algo que no es legal es A Contrailegal B Ilegal C Antilegal
    u1:(Ilegal)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %SOCIALES1
Alrededor de qué tipo de astro orbitan los satélites?
    u1:([planeta planetas])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES2
Qué forma tiene la galaxia en la que se encuentra la Tierra?
    u1:({en} espiral)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES3
El sol es una estrella de tamaño enano, mediano o gigante?
    u1:(enano)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES4
En qué planeta del sistema solar a parte de la Tierra se encuentra el Monte Olimpo?
    u1:({en} marte)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES5
En qué año llegaron los humanos a la Luna?
    u1:({"en {el}"} 1969)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES6
Cómo se llaman las circunferencias imaginarias paralelas al Ecuador?
    u1:([paralelo paralelos])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES7
Cómo se llaman las circunferencias imaginarias que pasan por los Polos Norte y Sur?
    u1:([meridiano meridianos])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES8
Entre qué países están los Pirineos?
    u1:(["españa y francia" "francia y españa"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES9
Cuál es el río más largo de España?
    u1:({río} tajo)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES10
Cuál es la montaña más alta de España?
    u1:({el} teide)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES11
Con qué océano está en contacto España?
    u1:({océano} atlántico)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES12
A qué continente pertenece Australia?
    u1:(oceanía)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES13
A qué continente pertenece Tailandia?
    u1:(asia)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES14
A qué continente pertenece Kenia?
    u1:(áfrica)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES15
A qué continente pertenece Suecia?
    u1:(europa)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES16
A qué continente pertenece Guatemala?
    u1:(américa)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES17
Cuál es el continente más grande del mundo?
    u1:(asia)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES18
Qué nombre reciben las aguas subterráneas?
    u1:([acuífero acuíferos])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES19
En qué unidades se miden la latitud y la longitud de un punto?
    u1:([grado grados])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES20
Cuál es la región más meridional de España?
    u1:({islas} canarias)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES21
Cuál es la capital de España?
    u1:(madrid)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES22
Cuál es la capital de Francia?
    u1:(parís)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES23
Cuál es la capital de Alemania?
    u1:(berlín)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES24
Cuál es la capital de Reino Unido?
    u1:(londres)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES25
Cuál es la capital de Estados Unidos?
    u1:(washington *)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES26
Cuál es la capital de Noruega?
    u1:(oslo)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES27
En qué año fue aprobada la Constitución española que tenemos actualmente?
    u1:(1978)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES28
Cuántas comunidades autónomas hay en España?
    u1:(17)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES29
Cuántas ciudades autónomas hay en España?
    u1:(2)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES30
Cuál es la comunidad autónoma más grande de España?
    u1:(castilla y león)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES31
Cuál es la comunidad autónoma más poblada de España?
    u1:(andalucía)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES32
Cuáles son los tres tipos de poder político que hay en España? Legislativo, judicial y...
    u1:(ejecutivo)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES33
Qué modelo de gobierno tiene España?
    u1:(monarquía parlamentaria)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES34
Qué lengua oficial hay en las Illes Balears aparte del castellano?
    u1:(catalán)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES35
Qué lengua oficial hay en el País Vasco aparte del castellano?
    u1:(vasco)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES36
Qué sector económico es el predominante en la economía de España?
    u1:({sector} [terciario servicios])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES37
En cuántas etapas se divide la historia según los expertos?
    u1:(5)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES38
Cómo se llaman los pueblos que no permanecían en sitios fijos y se trasladaban en busca de alimentos?
    u1:(nómadas)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES39
Cómo se llaman los pueblos que que dejaron de ir de un sitio a otro y se quedaron fijos en un sitio?
    u1:(sedentarios)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES40
Cómo llamaron los romanos a la península Ibérica?
    u1:(hispania)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES41
Qué idioma hablaban los romanos?
    u1:(latín *)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES42
En qué siglo se deshizo el Imperio romano?
    u1:([v quinto 5])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES43
Qué etapa histórica comienza con la aparición de la escritura?
    u1:(edad antigua)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES44
Qué etapa histórica comienza con la caída del imperio romano?
    u1:(edad media)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES45
Qué etapa histórica comienza tras el descubrimiento de América?
    u1:(edad moderna)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES46
Qué etapa histórica comienza tras la Revolución Francesa?
    u1:(edad contemporánea)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES47
A quién se le atribuye la invención de la imprenta?
    u1:({johannes} guttenberg)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES48
Cuál fue el invento que resultó esencial para el desarrollo de la Revolución Industrial?
    u1:({la} máquina de vapor)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES49
A qué inventor se le atribuye la invención del teléfono?
    u1:({alexander} graham bell)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES50
Cuál fue el conflicto bélico más importante del siglo XX?
    u1:(segunda guerra mundial)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %RESULTADOS #poner sonidos si se puede
