topic: ~preguntas ^resetOnFocus ()

concept:(adios) ^rand["Hasta la próxima!" "Hasta luego!" "Hasta la próxima vez!" "Nos vemos!" "Adiós, que tengas un buen día!"]
concept:(correcto) ^rand["Muy bien, sigue así!" "Eso es, a tope!" "Exacto!" "Bingo!" "Muy bien!" "Exactamente!" "Claro!" "Sí!" "Eso es correcto!" ]
concept:(incorrecto) ^rand["Vaya, es incorrecto!" "Otra vez será" "Vaya, parece que te has equivocado" "Parece ser que no es así" "Oh, no..." "La próxima vez será" "Lo siento, pero no..." ]

# hacer una introducción del juego
proposal: %INTRO
Buenos días, si quieres comprobar tu conocimiento sobre el castellano, las matemáticas o las ciencias sociales, este es tu juego! ^goto(SELECCION)

# preguntar el tema del examen
u: (vamos a jugar) %SELECCION Cuál quieres que sea el tema del examen? Matemáticas, Sociales o Castellano?
    u1:(castellano)
    De acuerdo, empecemos el examen de Castellano! %CASTELLANO
    u1:(matematicas)
    De acuerdo, empecemos el examen de Matemáticas! %MATEMATICAS
    u1:(sociales)
    De acuerdo, empecemos el examen de Sociales! %SOCIALES
    u1: (*)
    No te he entendido. %TEMA_INCORRECTO

proposal: %CASTELLANO1
Cuál es la palabra intrusa en esta familia? A Arena B Área C Arenal
    u1:(["Área"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO2
En la oración La vieja fábrica qué función realiza la palabra la? A Determinante B Núcleo C Complemento
    u1:(Determinante)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO3
Cuál es el pretérito imperfecto de subjuntivo del verbo decir? A Dijera o dijese B Dije C Dijere
    u1:(Dijera o dijese)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO4
Cuándo llevan tilde las palabras agudas? A Siempre. B Si terminan en vocal o consonante n,s. C Si terminan en consonante diferente a n o s.
    u1:(Si terminan en vocal o consonante n,s)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO5
Cuál de estas palabras lleva tilde? A Cartera B Parpado C Tenedor
    u1:(Párpado)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO6
Cuál es el femenino de la palabra alcalde?
    u1:(Alcaldesa)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO7 #Imagen de violín
Cómo se llama la persona que toca este instrumento?
    u1:(Violinista)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO8
Cuál de estos sustantivos es propio? A Rebaño B Árbol C Andrés
    u1:(Andrés)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO9 #Miguel de Cervantes
Quién es? A Miguel de Cervantes B Federico García Lorca C Lope de Vega
    u1:(Miguel de Cervantes)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO10
Qué palabra lleva hache? A Invierno B Orario
    u1:(Horario)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO11
Por qué el enunciado Rebajas de invierno no es una oración? A No tiene sujeto. B No consta de sujeto y predicado y no posee un verbo en forma personal.
    u1:(No consta de sujeto y predicado y no posee un verbo en forma personal)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO12
Cuál de estos grupos son sinónimos entre ellos? A Limpiar lavar asear B andar caminar contemplar
    u1:(Limpiar lavar asear)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO13
Cuál es el antónimo de coser?
    u1:(Descoser)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO14
Cuál empieza por Y? A Yugular B Lluvia
    u1:(Yugular)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO15 #Foto de jersey
Qué letra le falta a jerse...?
    u1:(Y)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO16
Cuál es el prefijo de superdotado?
    u1:(Super)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO17
Cuál es el prefijo de antigripal?
    u1:(Anti)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO18 #Imagen de rallador
Completa la oración Este utensilio sirve para ... el pan. A Rallar B Rayar
    u1:(Rallar)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO19
Cuál es la palabra correcta? Los jueces ... al acusado porque era inocente. A Absolvieron B Absorbieron
    u1:(Absolvieron)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO20
Cuál de estas afirmaciones es falsa? A Las palabras monosílabas jamás se acentúan. B Más lleva tilde cuando significa cantidad.
    u1:(Las palabras monosílabas jamás se acentúan)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO21
La palabra UNICEF es A Una abreviatura B Siglas
    u1:(Siglas)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO22
La palabra Dña es A Una abreviatura B Siglas
    u1:(Una abreviatura)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO23
Cuál es la palabra castellana correspondiente al extranjerismo confort? A Comodidad B Encanto
    u1:(Comodidad)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO24
Cuál es la palabra castellana correspondiente al extranjerismo grill? A Hamburguesa B Parrilla
    u1:(Parrilla)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO25
Las preposiciones son A Enlaces que unen dos palabras o grupos de palabras que corresponden a ideas semejantes B Enlaces que unen dos palabras de modo que la segunda complementa a la primera
    u1:(Enlaces que unen dos palabras de modo que la segunda complementa a la primera)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO26
Las conjunciones son A Enlaces que unen dos palabras o grupos de palabras que corresponden a ideas semejantes B Enlaces que unen dos palabras de modo que la segunda complementa a la primera
    u1:(Enlaces que unen dos palabras o grupos de palabras que corresponden a ideas semejantes)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO27
El eufemismo de muerte es A Sustracción B Defunción
    u1:(Defunción)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO28
Completa la palabra a...edrez A j B g
    u1:(J)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO29
Completa la palabra e...emplo A j B g
    u1:(J)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO30
Completa la palabra ...eranio A j B g
    u1:(G)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO31
Completa la palabra e...pléndido A x B s
    u1:(S)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO32
Completa la palabra e...plícito A x B s
    u1:(X)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO33
Completa la palabra e...quema A x B s
    u1:(S)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO34
Cuáles son las siglas del Documento Nacional de Identidad?
    u1:(DNI)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO35
La oración Martín es una joya tiene A Sentido literal B Sentido figurado
    u1:(Sentido figurado)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO36
La oración Eva es una lapa, no te la quitas de encima tiene A Sentido literal B Sentido figurado
    u1:(Sentido figurado)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO37
La oración Entro en el gallinero a recoger los huevos tiene A Sentido literal B Sentido figurado
    u1:(Sentido literal)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO38
En Alicia escribió un cuento precioso. Un cuento precioso es A Complemento indirecto CI B Complemento directo CD
    u1:(Complemento directo)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO39
En Vino ayer su primo Juan. Ayer es A Complemento circunstancial de modo B Complemento circunstancial de tiempo
    u1:(Complemento circunstancial de tiempo)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %CASTELLANO40
Algo que no es legal es A Contrailegal B Ilegal C Antilegal
    u1:(Ilegal)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %SOCIALES1
Alrededor de qué tipo de astro orbitan los satélites? A, planetas. B, estrellas. C, agujeros negros.
    u1:([A planetas])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES2
Qué forma tiene la galaxia en la que se encuentra la Tierra? A, quásar. B, elíptica. C, espiral.
    u1:([C espiral])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES3
Qué tipo de estrella es el Sol? A, enana. B, mediana. C, grande.
    u1:([A enana])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES4
En qué planeta del sistema solar a parte de la Tierra se encuentra el Monte Olimpo?
    u1:(marte)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES5
En qué año llegaron los humanos a la Luna? A, 1973. B, 1969. C, 1968.
    u1:([B 1969])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES6
Cómo se llaman las circunferencias imaginarias paralelas al Ecuador?
    u1:([paralelo paralelos])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES7
Cómo se llaman las circunferencias imaginarias que pasan por los Polos Norte y Sur?
    u1:([meridiano meridianos])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES8
Entre qué paises están los Pirineos? A, España y Francia. B, Portugal y España. C, Italia y Francia.
    u1:([A "España y Francia"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES9
Cuál es el río más largo de España? A, Duero. B, Guadalquivir. C, Tajo.
    u1:([C Tajo])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES10
Cuál es la montaña más alta de España? A, Mulhacén. B, Teide. C, Aneto.
    u1:([B Teide])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES11
Con qué océano está en contacto España? A, Atlántico. B, Pacífico. C, Índico.
    u1:([A Atlántico])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES12
A qué continente pertenece Australia?
    u1:(Oceanía)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES13
A qué continente pertenece Tailandia?
    u1:(Asia)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES14
A qué continente pertenece Kenia?
    u1:(África)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES15
A qué continente pertenece Suecia?
    u1:(Europa)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES16
A qué continente pertenece Guatemala?
    u1:(América)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES17
Cuál es el continente más grande del mundo?
    u1:(Asia)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES18
Qué nombre reciben las aguas subterráneas?
    u1:([acuífero acuíferos])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES19
En qué unidades se miden la latitud y la longitud de un punto?
    u1:([grado grados])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES20
Cuál es la región española más al sur?
    u1:({{las }islas }canarias)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES21
Cuál es la capital de España?
    u1:(Madrid)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES22
Cuál es la capital de Francia?
    u1:(París)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES23
Cuál es la capital de Alemania?
    u1:(Berlín)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES24
Cuál es la capital de Reino Unido?
    u1:(Londres)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES25
Cuál es la capital de Australia?
    u1:(Canberra)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES26
Cuál es la capital de Noruega?
    u1:(Oslo)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES27
En qué año fue aprobada la Constitución española que tenemos actualmente?
    u1:(1978)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES28
Cuántas comunidades autónomas hay en España?
    u1:(17)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES29
Cuántas ciudades autónomas hay en España?
    u1:(2)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES30
Cuál es la comunidad autónoma más grande de España?
    u1:(Castilla y león)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES31
Cuál es la comunidad autónoma más poblada de España?
    u1:(Andalucía)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES32
Cuáles son los tres tipos de poder político que hay en España? Legislativo, judicial y...
    u1:(ejecutivo)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES33
Qué modelo de gobierno tiene España? A, Monarquía absoluta. B, República. C, Monarquía parlamentaria.
    u1:([C "Monarquía parlamentaria"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES34
Qué lengua oficial hay en las Illes Balears aparte del castellano?
    u1:(Catalán)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES35
Qué lengua oficial hay en el País Vasco aparte del castellano?
    u1:(Vasco)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES36
Qué sector económico es el predominante en la economía de España? A, primario. B, secundario. C, terciario.
    u1:([C terciario])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES37
En cuántas etapas se divide la historia según los expertos? A, 3. B, 5. C, 7.
    u1:([B 5])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES38
Cómo se llaman los pueblos que no permanecían en sitios fijos y se trasladaban en busca de alimentos?
    u1:(Nómadas)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES39
Cómo se llaman los pueblos que dejaron de ir de un sitio a otro y se quedaron fijos en un sitio?
    u1:(Sedentarios)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES40
Cómo llamaron los romanos a la península Ibérica?
    u1:(Hispania)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES41
Qué idioma hablaban los romanos?
    u1:(Latín)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES42
En qué siglo se deshizo el Imperio romano? A, 5 después de cristo. B, 1 antes de cristo. C, 4 después de cristo.
    u1:([A])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES43
Qué etapa histórica comienza con la aparición de la escritura?
    u1:({edad} antigua)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES44
Qué etapa histórica comienza con la caída del imperio romano?
    u1:({edad} [media medieval])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES45
Qué etapa histórica comienza tras el descubrimiento de América?
    u1:({edad} moderna)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES46
Qué etapa histórica comienza tras la Revolución Francesa?
    u1:({edad} contemporánea)
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES47
A quién se le atribuye la invención de la imprenta? A, Leonardo da Vinci. B, Johannes Guttenberg. C, Thomas Edison.
    u1:([B "Johannes Gutenberg"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES48
Cuál fue el invento que resultó esencial para el desarrollo de la Revolución Industrial? A, Coche. B, Rueda. C, Máquina de vapor.
    u1:([C "Máquina de vapor"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES49
A qué inventor se le atribuye la invención del teléfono? A, Thomas Edison. B, Alexander Graham Bell. C, Nikola Tesla.
    u1:([B "Alexander Graham Bell"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal:%SOCIALES50
Cuál fue el conflicto bélico más importante del siglo XX? A, Primera Guerra Mundial. B, Guerra de Corea. C, Segunda Guerra Mundial.
    u1:([C "Segunda guerra mundial"])
    $show="Correcto" ~correcto %CORRECTO
    u1:(*)
    $show="Incorrecto" ~incorrecto %INCORRECTO

proposal: %RESULTADOS #poner sonidos si se puede
^first["$puntos<5 Ha ido mal el examen, has suspendido" "$puntos<7 Estás aprobado" "$puntos<9 Eso es un notable" "Eso es un excelente!"] ^enableThenGoto(FINAL)

proposal: %FINAL
Ya has terminado el examen, quieres hacer otro o prefieres dejarlo por hoy?
    u1:(otro {examen}) %OTRO_EXAMEN ^enable(RESULTADOS)
    u1:(*) Hasta la próxima! Que tengas un buen día! ^releaseFocus
