<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/twoOptionQuestionFragment">
    <fragment
        android:id="@+id/twoOptionQuestionFragment"
        android:name="com.igu.pepperprofesor.fragment.TwoOptionQuestionFragment"
        android:label="fragment_question_option2"
        tools:layout="@layout/fragment_question_option3" >
        <argument
            android:name="question"
            app:argType="com.igu.pepperprofesor.object.question.OptionQuestion" />
        <argument
            android:name="questionNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/threeOptionQuestionFragment"
        android:name="com.igu.pepperprofesor.fragment.ThreeOptionQuestionFragment"
        android:label="fragment_question_option3"
        tools:layout="@layout/fragment_question_option2" >
        <argument
            android:name="question"
            app:argType="com.igu.pepperprofesor.object.question.OptionQuestion" />
        <argument
            android:name="questionNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/imageQuestionFragment"
        android:name="com.igu.pepperprofesor.fragment.ImageQuestionFragment"
        android:label="ImageQuestionFragment" >
        <argument
            android:name="question"
            app:argType="com.igu.pepperprofesor.object.question.ImageQuestion" />
        <argument
            android:name="questionNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.igu.pepperprofesor.fragment.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.igu.pepperprofesor.fragment.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <argument
            android:name="question"
            app:argType="com.igu.pepperprofesor.object.question.Question" />
        <argument
            android:name="questionNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/correctAnswerFragment"
        android:name="com.igu.pepperprofesor.fragment.CorrectAnswerFragment"
        android:label="fragment_answer_correct"
        tools:layout="@layout/fragment_answer_correct" />
    <fragment
        android:id="@+id/incorrectAnswerFragment"
        android:name="com.igu.pepperprofesor.fragment.IncorrectAnswerFragment"
        android:label="fragment_answer_incorrect"
        tools:layout="@layout/fragment_answer_incorrect" /><action android:id="@+id/action_global_questionFragment" app:destination="@id/questionFragment"/><action android:id="@+id/action_global_twoOptionQuestionFragment2" app:destination="@id/twoOptionQuestionFragment"/><action android:id="@+id/action_global_imageQuestionFragment2" app:destination="@id/imageQuestionFragment"/><action android:id="@+id/action_global_threeOptionQuestionFragment" app:destination="@id/threeOptionQuestionFragment"/><action android:id="@+id/action_global_correctAnswerFragment" app:destination="@id/correctAnswerFragment"/><action android:id="@+id/action_global_incorrectAnswerFragment" app:destination="@id/incorrectAnswerFragment"/>
</navigation>