<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/twoOptionQuestionFragment">
    <fragment
        android:id="@+id/twoOptionQuestionFragment"
        android:name="com.igu.pepperprofesor.fragment.TwoOptionQuestionFragment"
        android:label="fragment_question_option2"
        tools:layout="@layout/fragment_question_option2" />
    <fragment
        android:id="@+id/threeOptionQuestionFragment"
        android:name="com.igu.pepperprofesor.fragment.ThreeOptionQuestionFragment"
        android:label="fragment_question_option3"
        tools:layout="@layout/fragment_question_option3" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.igu.pepperprofesor.fragment.QuestionFragment"
        android:label="QuestionFragment" />
</navigation>