<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titlefragment">

    <fragment
        android:id="@+id/titlefragment"
        android:name="com.igu.pepperprofesor.fragment.TitleFragment"
        android:label="fragment_titlefragment"
        tools:layout="@layout/fragment_titlefragment" >
        <action
            android:id="@+id/action_titlefragment_to_questionfragment"
            app:destination="@id/questionfragment" />
        <action
            android:id="@+id/action_titlefragment_self"
            app:destination="@id/titlefragment" />
    </fragment>
    <fragment
        android:id="@+id/questionfragment"
        android:name="com.igu.pepperprofesor.fragment.QuestionFragment"
        android:label="questionfragment" />
</navigation>