<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoazulyrojo"
    android:screenOrientation="landscape"
    tools:context=".fragment.ThreeOptionQuestionFragment">

    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="72dp"
        android:text="@string/score"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="40" />

    <TextView
        android:id="@+id/enunciado2"
        android:layout_width="823dp"
        android:layout_height="145dp"
        android:layout_marginTop="104dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Una empresa está poniendo la instalación eléctrica a un bloque de 12 pisos. En cada piso emplean 137 metros de cable y llevan una bobina con 1.700 metros. ¿Cuántos metros de cable les sobran?" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/b"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/respuestaB3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/respuestaB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="95dp"
        android:text="@string/respuestab2"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonB2"
        app:layout_constraintTop_toBottomOf="@+id/respuestaA3"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:text="@string/a"
        android:textColor="#FFFFFF"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/respuestaA3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/respuestaA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/botonA2"
        app:layout_constraintTop_toBottomOf="@+id/enunciado2"
        tools:text="@string/respuestaa2" />

</androidx.constraintlayout.widget.ConstraintLayout>