<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoazulyrojo"
    android:screenOrientation="landscape"
    tools:context=".fragment.TwoOptionQuestionFragment">

    <TextView
        android:id="@+id/twoOptionQuestionText"
        android:layout_width="813dp"
        android:layout_height="62dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="En 'Alicia escribió un cuento precioso' un cuento precioso es" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:text="@string/a"
        app:layout_constraintBaseline_toBaselineOf="@+id/twoOptionQuestionAText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/twoOptionQuestionAText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="95dp"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/twoOptionQuestionText"
        tools:text="Complemento indirecto CI" />

    <Button
        android:id="@+id/twoOptionQuestionBButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:text="@string/b"
        app:layout_constraintBaseline_toBaselineOf="@+id/twoOptionQuestionBText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/twoOptionQuestionBText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/twoOptionQuestionBButton"
        app:layout_constraintTop_toBottomOf="@+id/twoOptionQuestionAText"
        tools:text="Complemento directo CD" />

</androidx.constraintlayout.widget.ConstraintLayout>