<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoazulyrojo"
    android:screenOrientation="landscape"
    tools:context=".fragment.TwoOptionQuestionFragment">

    <TextView
        android:id="@+id/enunciado3"
        android:layout_width="823dp"
        android:layout_height="145dp"
        android:layout_marginTop="104dp"
        android:text="@string/enunciado3"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Una empresa está poniendo la instalación eléctrica a un bloque de 12 pisos. En cada piso emplean 137 metros de cable y llevan una bobina con 1.700 metros. ¿Cuántos metros de cable les sobran?" />

    <TextView
        android:id="@+id/score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="72dp"
        android:text="@string/score3"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="40" />

    <Button
        android:id="@+id/botonA2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:background="@color/green"
        android:text="@string/a"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/respuestaA3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/respuestaA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="36dp"
        android:text="@string/respuestaa3"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/botonA2"
        app:layout_constraintTop_toBottomOf="@+id/enunciado3"
        tools:text="Respuesta de la opción A" />

    <Button
        android:id="@+id/botonB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/b"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/respuestaB3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/respuestaB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:text="@string/respuestab3"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/botonB2"
        app:layout_constraintTop_toBottomOf="@+id/respuestaA3"
        tools:text="Respuesta de la opción B" />

    <Button
        android:id="@+id/botonC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/c"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/respuestaC3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/respuestaC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:text="@string/respuestac3"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonC3"
        app:layout_constraintTop_toBottomOf="@+id/respuestaB3"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Respuesta de la opción C" />
</androidx.constraintlayout.widget.ConstraintLayout>