<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="573dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="104dp"
        android:text="B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="389dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="389dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/button14"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="389dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="96dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/button13" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="910dp"
        android:layout_height="129dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:text="Pregunta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="665dp"
        android:layout_height="515dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/Pepper_portrait"
        tools:layout_editor_absoluteY="206dp" />

</androidx.constraintlayout.widget.ConstraintLayout>